<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>
    
<!-- add toggler navbar using javascript-->
<div class="container-fluid p-0 bg-danger" id="menu">
 <button type="button" class="btn-lg btn btn-danger shadow text-white ms-5" id="btn-toggle">
    <span class="bi bi-grid-3x3"></span>
 </button>   
 <div class="row">
 <div class="col-md-3 mt-2">
 <ul  id="menu-list" class="bg-danger">
   <li><a href="#">Add Items</a></li>
   <li><a href="#">Read Items</a></li>
   <li><a href="#">Manage Items</a></li>
   <li><a href="#">Removed Items</a></li>
   <li><a href="#">Edit Items</a></li>
   <li><a href="#">Update Items</a></li>
 </ul>
 </div>

 <div class="col-md-8 ms-5 mt-5">
    <h2>To Do List</h2>
    <!-- add a data -->
    <form id="addForm"  name="addForm" class="frm">
        <div class="input-group">
            <span class="input-group-text">Add Items </span>
            <input type="text" id="item" name="item" placeholder="Add Items Here .." class="form-control" onkeyup="toggleButton(this,'submit')">
            <input type="submit" id="submit" value="Submit" class="btn btn-dark text-white btn-lg" disabled>
        </div>
    </form>
    <!-- read a list or manage a List Data -->
    <form id="addForm">
    <h3 class="mt-5  text-success">Read a Data</h3>
    <hr>
    <ul class="list-group mt-2" id="items">
        
    </ul>
   </form>
 

</div>
 </div>
</div>
<!-- js called -->
<!-- for sweet alert messages  -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/main.js"></script>    
</body>
</html>