<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/adressess.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        .box 
        {
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            flex-direction: row;
            margin: 15px;
            padding: 15px;
            margin-left: 10%;
        }
        .box1,.box2,.box3,.box4
        {
            width: 100%;
            height: auto;
            margin: 10px;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>
<body>

    <h1 align="center">Our Officess address</h1>
    <div class="box">
        <div class="box1">
            <script>add1();</script>
        </div>
        <div class="box2">
            <script>add2();</script>
        </div>
        <div class="box3">
            <script>add3();</script>
        </div>
        <div class="box4">
            <script>add4();</script>
        </div>
    </div>
    
</body>
</html>